<a href="https://colab.research.google.com/github/MaximNetolog/index.html-/blob/main/%D0%9A%D0%BE%D0%BF%D0%B8%D1%8F_%22%D0%94%D0%B0%D0%BD%D0%BD%D1%8B%D0%B5_%D0%BF%D0%BE_%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D0%B0%D0%BC%22.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
df_city

        id            name country_code       district  population
0        1           Kabul          AFG          Kabol     1780000
1        2        Qandahar          AFG       Qandahar      237500
2        3           Herat          AFG          Herat      186800
3        4  Mazar-e-Sharif          AFG          Balkh      127800
4        5       Amsterdam          NLD  Noord-Holland      731200
...    ...             ...          ...            ...         ...
4074  4075      Khan Yunis          PSE     Khan Yunis      123175
4075  4076          Hebron          PSE         Hebron      119401
4076  4077        Jabaliya          PSE     North Gaza      113901
4077  4078          Nablus          PSE         Nablus      100231
4078  4079           Rafah          PSE          Rafah       92020

[4079 rows x 5 columns]